# aws-boot-docker-sample

./: README.md  pom.xml
src/main/java/com/aws/docker/application/: EmployeeApplication.java
src/main/java/com/aws/docker/controller/: EmployeeRestController.java
src/main/java/com/aws/docker/model/: Employee.java
src/main/java/com/aws/docker/repository/: EmployeeRepository.java  IEmployeeRepository.java
src/main/java/com/aws/docker/service/: EmployeeService.java  IEmployeeService.java
