<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aws.docker</groupId>
	<artifactId>aws-boot-docker</artifactId>
	<version>0.0.1</version>
	<name>aws-boot-docker</name>
	<description>aws-boot-docker</description>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.5.3</version>
 	    <relativePath/>
	</parent>
	
	<properties>
	    <java.version>11</java.version>
	    <project.version>1.0.1</project.version>
	</properties>
	
	<dependencies>
	<!-- Spring Boot Dependency -->
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Third Party dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
		 <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>com.aws.docker.application.EmployeeApplication</mainClass>
			</configuration>
		 </plugin>
	  </plugins>
	  <!-- Jar Name -->
	  <finalName>aws-boot-docker</finalName>
	</build>
</project>